<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.matkap.QuestActivity">

    <TextView
        android:id="@+id/dailyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/oxygen"
        android:text="Denní úkoly"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyText"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/quest1_complete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/quest_done"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questText1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:gravity="start"
                android:text="quest1Text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/xpProgress1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:progress="50"
            android:progressBackgroundTint="?attr/colorSecondaryVariant"
            android:progressTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/xpQuest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="total XP"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quest1"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:gravity="left"
                android:text="quest1Text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/quest2_complete"
                android:src="@drawable/quest_done"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/xpProgress2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:progress="50"
            android:progressBackgroundTint="?attr/colorSecondaryVariant"
            android:progressTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/xpQuest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="total XP"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/quest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quest2"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questText3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans"
                android:gravity="left"
                android:text="quest1Text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:src="@drawable/quest_done"
                android:id="@+id/quest3_complete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/xpProgress3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:progress="50"
            android:progressBackgroundTint="?attr/colorSecondaryVariant"
            android:progressTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/xpQuest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="total XP"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        app:justifyContent="space_evenly">
        <!--TODO ikonka na quest-->
        <ImageButton

            android:id="@+id/quest_button_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quests" />

        <ImageButton
            android:id="@+id/home_button_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/profile_button_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/school" />


    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>