<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#017DDA</item>
        <item name="colorPrimaryVariant">#EB1F768C</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#414141</item>
        <item name="colorSecondaryVariant">#70004F8A</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="android:colorBackground">?attr/backgroundColor</item>


        <item name="backgroundColor">#28292C</item>

        <item name="alertDialogTheme">@style/MyCheckBox</item>
    </style>
</resources>