<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSettings"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/selectMovement"
        android:hint="Vyber umělecké směry"
        android:padding="12dp"
        android:drawablePadding="16dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@drawable/box_set_quiz"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/oxygen"
        />

    <CheckBox
        android:id="@+id/getAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Chci vidět opravené chyby hned"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="5dp"
        android:buttonTint="?attr/colorPrimary"/>


    <Button
        android:id="@+id/goToQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokračovat"

        android:layout_marginTop="100dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/oxygen"
        android:textSize="25sp"
        />



</LinearLayout>