<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="0dp"

    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilePhotoAndLevel"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/matkapprofilephoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/level_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="xxx"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/personalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePhotoAndLevel"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        >

        <ProgressBar
            android:id="@+id/xpBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:progress="50"
            android:progressBackgroundTint="?attr/colorSecondaryVariant"
            android:progressTint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:text="Jméno: " />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/amiko"

                android:text="xXx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:text="Email: " />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/amiko"
                android:text="xXx" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->

<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:fontFamily="@font/bebas_neue"-->
<!--                android:text="XP: " />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/xpBar"-->
<!--                style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:progress="50"-->
<!--                android:progressBackgroundTint="?attr/colorSecondary"-->
<!--                android:progressTint="?attr/colorPrimary" />-->

<!--        </LinearLayout>-->


    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Odhlásit" />


    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoutBtn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Smazat účet"
        android:textColor="?attr/colorOnBackground" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        app:justifyContent="space_evenly">
        <!--TODO ikonka na quest-->
        <ImageButton

            android:id="@+id/quest_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quests" />

        <ImageButton
            android:id="@+id/home_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/study_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/school" />


    </com.google.android.flexbox.FlexboxLayout>


</RelativeLayout>





