<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/layoutMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Vítejte!"
            android:textColor="?attr/colorOnBackground"
            android:textFontWeight="200"
            android:textSize="60sp"
            android:textStyle="bold" />

        <!--        <Button-->
        <!--            android:id="@+id/btnStart"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/welcomeText"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            android:fontFamily="@font/oxygen"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Start"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->

        <Button
            android:id="@+id/goToSignInButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:paddingHorizontal="80dp"
            android:paddingVertical="10dp"
            android:text="Pokračovat"

            android:textSize="20sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>