<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#54956c</color>
    <color name="light_green">#DFFEEB</color>
    <color name="light_secondary_variant">#7F9F6A</color>
    <color name="dark_secondary_variant">#508768AC</color>
    <color name="light_gray">#3b3d3c</color>
    <color name="transparent">#80000000</color>
    <color name="red_wrong">#60FFB5B1</color>
    <color name="radio_checked">#343434</color>
    <color name="radio_wrong_border">#FFB5B1</color>
    <color name="radio_green">#CCF3C9</color>
    <color name="green_right">#60CCF3C9</color>
</resources>