<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#017DDA</item>
        <item name="colorPrimaryVariant">#EB3BAFCC</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#B2DDFF</item>
        <item name="colorSecondaryVariant">#50017DDA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="colorOnBackground">@color/black</item>
        <item name="android:colorBackground">?attr/backgroundColor</item>

        <item name="backgroundColor">@color/white</item>
        <item name="android:colorAccent">#130E0E</item>



        <item name="alertDialogTheme">@style/MyCheckBox</item>-->

    </style>
</resources>