<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="50dp"
                android:height="50dp" />
            <solid android:color="?attr/colorPrimary" />


        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_baseline_filter_alt_24"
        android:height="40dp"
        android:width="40dp"

        android:gravity="center"
        />
</layer-list>