<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="8dp"
            android:text="Otázka"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/answerRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="\t ▪  Správná odpověď"
            android:drawableEnd="@drawable/answer_right_vector"
            android:fontFamily="@font/work_sans"/>

        <TextView
            android:id="@+id/answerWrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="\t ▪  Špatná odpověď"
            android:drawableEnd="@drawable/wrong"
            android:fontFamily="@font/work_sans"
          />

    </LinearLayout>

</androidx.cardview.widget.CardView>